<html>

<head>
    <meta charset="UTF-8">
    <title>DifferenceImage</title>
    <script src="libraries/p5.js"></script>
    <script src="libraries/p5.dom.js"></script>
    <script src="libraries/p5.sound.js" type="text/javascript"></script>
    <script src="libraries/clmtrackr/clmtrackr.min.js" type="text/javascript"></script>
    <script src="libraries/clmtrackr/model_pca_20_svm.js" type="text/javascript"></script>
    <script src="shared/utils.js"></script>
    <style>
        * {
            font-family: sans-serif;
            color: #FFF;
            text-align: center;
            margin-top: 20px;
        }
        body {
            background-color: #000;
        }
    </style>
</head>

<body>
    <!-- <h1>Background Subtraction <a href="sketch.js">source</a></h1>
    <p>Detect presence in video. Step outside of the video, press resetBackground(), and step back in. Try different thresholding types and levels.</p>
    <p><button onclick="resetBackground()">Reset Background</button></p>
    <p>
        Mode:
        <input type="radio" name="thresholdType" value="none">No Threshold
        <input type="radio" name="thresholdType" value="rgb">Brightness (RGB)
        <input type="radio" name="thresholdType" value="bw">Brightness (B&amp;W)
    </p>
    <p>Threshold: <input type="range" id="thresholdAmount" value="50"></p>
    <p>Presence: <span id="presence">0</span></p> -->
    <p>DON'T MOVE!</p>
    <script src="sketch.js"></script>
    <!-- <p><button onclick="resetBtn()">Reset</button></p> -->
</body>

</html>